{
    "name": "MyShop",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.0.3.324",
            "frameworkVersion": "2.4.0.482"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "E:/xampp/htdocs/MyShopPhoneGap",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        },
        "lockUrlPrefix": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1934,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "touch24",
    "viewOrderMap": {
        "view": [
            "6ff421e4-b183-4a75-a035-b579678217fa",
            "6ddbb969-20e4-4701-87e9-429fbc5d5a30"
        ],
        "store": [
            "0328f7a6-190a-4f95-b5a3-9b50440da8fa",
            "e91a0a64-20f7-4828-95d5-b8e4ada39686"
        ],
        "controller": [
            "51854981-64fd-4c03-9865-bb32df80e930"
        ],
        "model": [
            "f29d96fc-295a-4650-bcc9-8b9b06d38e35",
            "8f38d037-dacf-42ee-b178-e60341289b35"
        ],
        "resource": [
            "70760bbc-9363-4de6-bb8d-935eb11d0b3e",
            "f06ff2da-ae08-4cd7-97c4-6a181c5319fa"
        ],
        "app": [
            "application"
        ]
    }
}