{
    "type": "Ext.navigation.View",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "home",
        "designer|userClassName": "Home.Home"
    },
    "name": "MyNavigationView",
    "designerId": "6ddbb969-20e4-4701-87e9-429fbc5d5a30",
    "cn": [
        {
            "type": "Ext.navigation.Bar",
            "reference": {
                "name": "navigationBar",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "dark",
                "docked": "top",
                "hidden": false
            },
            "name": "MyNavigationBar",
            "designerId": "4e6f0ba0-ffe9-4cc1-bd65-9fd97d45e9da",
            "cn": [
                {
                    "type": "Ext.Img",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 33,
                        "src": "resources/image/logo.png",
                        "width": 63
                    },
                    "name": "MyImg",
                    "designerId": "555d4b10-7182-4475-b819-e4c5d1d60da2"
                },
                {
                    "type": "Ext.field.Search",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "label": null,
                        "layout|flex": 1,
                        "maxWidth": 200,
                        "placeHolder": "搜索商城/店铺"
                    },
                    "name": "MySearchField1",
                    "designerId": "88edefdf-752e-4cc7-87cb-623cdea796cc"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": null,
                        "iconCls": "icon-qrcode",
                        "text": null
                    },
                    "name": "MyButton",
                    "designerId": "0251208c-2145-4d7f-9bab-17f4a9e66d75"
                }
            ]
        },
        {
            "type": "Ext.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoDestroy": false,
                "layout": "vbox",
                "scrollable": [
                    "{",
                    "    direction: 'vertical',",
                    "    directionLock: true",
                    "}"
                ]
            },
            "name": "MyPanel",
            "configAlternates": {
                "scrollable": "object"
            },
            "designerId": "560c2580-9977-4cdb-9812-6605244b2e7d",
            "cn": [
                {
                    "type": "Ext.carousel.Carousel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 132,
                        "id": "homeCarousel",
                        "itemId": null
                    },
                    "name": "MyCarousel",
                    "designerId": "d488a281-ac52-4085-b9e6-3e995d1ece8d"
                },
                {
                    "type": "Ext.dataview.List",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "data": null,
                        "height": 240,
                        "id": "promotionList",
                        "itemId": "",
                        "store": "Promotions"
                    },
                    "name": "MyList",
                    "designerId": "82b6b48f-2ee7-4063-8430-2b2e98d4bc2b",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "itemTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "itemTpl",
                                "implHandler": [
                                    "<div><h2 class=\"racks-h2\">{title}</h2><img width=100% src=\"{url}\"></div>"
                                ]
                            },
                            "name": "itemTpl",
                            "designerId": "c7a2547d-c866-49f7-8bd0-080fbf95ff6d"
                        }
                    ]
                }
            ]
        }
    ]
}